In [2]:
import pandas as pd

In [3]:
db=pd.read_csv("Gold Futures Historical Data.csv")

In [6]:
db

            Date  Price   Open   High    Low    Vol. Change %
0     07-11-1994  383.3  383.8  384.2  383.1  25.39K   -0.36%
1     08-11-1994  384.7  384.8  385.3  383.5  14.40K    0.08%
2     03-11-1994  384.4  385.0  385.4  384.2  17.75K   -0.29%
3     02-11-1994  385.5  384.7  385.7  384.2   9.68K   -0.05%
4     01-11-1994  385.7  384.7  386.5  384.3  19.06K    0.21%
...          ...    ...    ...    ...    ...     ...      ...
4994  09-01-1975  178.3  179.0  179.1  177.0     NaN    0.51%
4995  08-01-1975  177.4  176.0  180.0  176.0     NaN    2.31%
4996  07-01-1975  173.4  171.0  174.0  168.5     NaN   -0.57%
4997  06-01-1975  174.4  172.0  174.5  167.5     NaN   -0.17%
4998  03-01-1975  174.7  173.0  175.5  170.5     NaN   -0.23%

[4999 rows x 7 columns]